/* Generated By:JavaCC: Do not edit this line. Parser.java */
/** ID lister. */
import AST.*;
import AST.Func.*;
import AST.Logic.*;
import AST.Math.*;
import AST.Memory.*;
import Compile.Compiler;
import Environment.*;
import Types.IValue;
import Types.IType;import Types.VCell;
import java.util.*;
public class Parser implements ParserConstants {

  static Environment<IValue> env = new Environment<IValue>(null);
  static Memory mem = new Memory();
  static Environment<IType> envTypes = new Environment<IType>(null);
  static Compiler compiler = new Compiler();
  static List<String> code = new LinkedList<String>();

  /** Main entry point. */
  public static void main(String args[]) {
    Parser parser = new Parser(System.in);
    ASTNode exp;

    while (true) {
    try {
    exp = parser.Start();
    exp.typeCheck(envTypes);
    System.out.println (exp.eval( env, mem ).show());
    exp.compile(env, code);
    compiler.compile(code);
    } catch (Exception e) {
      System.out.println ("Syntax Error!\u005cn");
      e.printStackTrace();
      parser.ReInit(System.in);
    }
    }
  }

  static final public ASTNode Start() throws ParseException {
  ASTNode t;
    t = Seq();
    jj_consume_token(EL);
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Seq() throws ParseException {
 ASTNode t1, t2;
    t1 = Assign();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COM:
      jj_consume_token(COM);
      t2 = Assign();
                                      t1 = new ASTSeq(t1, t2);
      break;
    default:
      jj_la1[0] = jj_gen;
      ;
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Assign() throws ParseException {
ASTNode t1, t2;
    t2 = Or();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASSOC:
      jj_consume_token(ASSOC);
      t1 = Or();
                               t2 = new ASTAssign(t2, t1);
      break;
    default:
      jj_la1[1] = jj_gen;
      ;
    }
     {if (true) return t2;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Or() throws ParseException {
Token op;
ASTNode t1, t2;
    t1 = And();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case OR:
      op = jj_consume_token(OR);
      t2 = Or();
                                    t1 = new ASTOr(t1,t2);
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
        {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode And() throws ParseException {
Token op;
ASTNode t1, t2;
    t1 = Comp();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case AND:
      op = jj_consume_token(AND);
      t2 = And();
                                    t1 = new ASTAnd(t1,t2);
      break;
    default:
      jj_la1[3] = jj_gen;
      ;
    }
        {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Comp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Exp();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DEQUALS:
    case GREATER:
    case GREATERE:
    case LESS:
    case LESSE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DEQUALS:
        op = jj_consume_token(DEQUALS);
        break;
      case GREATER:
        op = jj_consume_token(GREATER);
        break;
      case GREATERE:
        op = jj_consume_token(GREATERE);
        break;
      case LESS:
        op = jj_consume_token(LESS);
        break;
      case LESSE:
        op = jj_consume_token(LESSE);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Comp();
                                  if (op.kind == DEQUALS) t1 = new ASTEq(t1,t2);
                                  else if (op.kind == GREATER) t1 = new ASTGreater(t1,t2);
                                  else if (op.kind == GREATERE) t1 = new ASTGreaterEqual(t1, t2);
                                  else if (op.kind == LESS) t1 = new ASTLess(t1, t2);
                                  else t1 = new ASTLessEqual(t1, t2);
      break;
    default:
      jj_la1[5] = jj_gen;
      ;
    }
        {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Term();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[6] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
                   if (op.kind == PLUS)
             t1 = new ASTAdd(t1,t2);
       else  t1 = new ASTSub(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Term() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Not();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TIMES:
    case DIV:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        op = jj_consume_token(TIMES);
        break;
      case DIV:
        op = jj_consume_token(DIV);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
                                  if (op.kind == TIMES)
                                            t1 = new ASTMult(t1,t2);
                                  else  t1 = new ASTDiv(t1,t2);
      break;
    default:
      jj_la1[9] = jj_gen;
      ;
    }
        {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Not() throws ParseException {
Token op = null;
ASTNode t1;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      op = jj_consume_token(NOT);
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    t1 = Fact();
                              if (op != null) t1 = new ASTNot(t1); {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Fact() throws ParseException {
  Token n;
  Token m;
  Token op = null;
  ASTNode t;
  ASTNode init;
  ASTNode body;
  Map<String, ASTNode> map = new HashMap<String, ASTNode>();
  ASTNode truePart;
  ASTNode falsePart;
  ASTNode id;
  List<String> args = new ArrayList<String>();
  List<ASTNode> args2 = new ArrayList<ASTNode>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PRINT:
      jj_consume_token(PRINT);
      t = Or();
                      t = new ASTPrint(t);
      break;
    case Num:
      n = jj_consume_token(Num);
             t = new ASTNum(Integer.parseInt(n.image));
      break;
    case MINUS:
      jj_consume_token(MINUS);
      n = jj_consume_token(Num);
                      t = new ASTNum(Integer.parseInt(n.image) * -1);
      break;
    case REF:
      jj_consume_token(REF);
      t = Fact();
                    t = new ASTRef(t);
      break;
    case NEW:
      jj_consume_token(NEW);
      t = Fact();
                    t = new ASTNew(t);
      break;
    case TRUE:
      jj_consume_token(TRUE);
            t = new ASTBool(true);
      break;
    case FALSE:
      jj_consume_token(FALSE);
             t = new ASTBool(false);
      break;
    case FUN:
      jj_consume_token(FUN);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Id:
        n = jj_consume_token(Id);
                    args.add(n.image);
        label_2:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[11] = jj_gen;
            break label_2;
          }
          jj_consume_token(COMMA);
          n = jj_consume_token(Id);
                                                            args.add(n.image);
        }
        break;
      default:
        jj_la1[12] = jj_gen;
        ;
      }
      jj_consume_token(FUNB);
      body = Seq();
      jj_consume_token(END);
                                                                                                                 t = new ASTFunc(args, body, env);
      break;
    case LET:
      jj_consume_token(LET);
      n = jj_consume_token(Id);
      jj_consume_token(EQUALS);
      init = Or();
                                     map.put(n.image, init);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_3;
        }
        jj_consume_token(COMMA);
        n = jj_consume_token(Id);
        jj_consume_token(EQUALS);
        init = Or();
                                                                                                     map.put(n.image, init);
      }
      jj_consume_token(IN);
      body = Seq();
      jj_consume_token(END);
                                                                                                                                                          t = new ASTLet(map, body);
      break;
    case IF:
      jj_consume_token(IF);
      init = Or();
      jj_consume_token(THEN);
      truePart = Seq();
      jj_consume_token(ELSE);
      falsePart = Seq();
      jj_consume_token(END);
                                                                       t = new ASTIf(init, truePart, falsePart);
      break;
    case WHILE:
      jj_consume_token(WHILE);
      init = Or();
      jj_consume_token(DO);
      body = Seq();
      jj_consume_token(END);
                                             t = new ASTWhile(init, body);
      break;
    case Id:
      op = jj_consume_token(Id);
             t = new ASTId(op.image);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
        jj_consume_token(LPAR);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Num:
        case MINUS:
        case LPAR:
        case LET:
        case REF:
        case NEW:
        case TRUE:
        case FALSE:
        case FUN:
        case IF:
        case WHILE:
        case PRINT:
        case Id:
          init = Fact();
                                                                args2.add(init);
          label_4:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case COMMA:
              ;
              break;
            default:
              jj_la1[14] = jj_gen;
              break label_4;
            }
            jj_consume_token(COMMA);
            init = Fact();
                                                                                                           args2.add(init);
          }
          break;
        default:
          jj_la1[15] = jj_gen;
          ;
        }
        jj_consume_token(RPAR);
                                                                                                                                             t = new ASTCall(t, args2);
        break;
      default:
        jj_la1[16] = jj_gen;
        ;
      }
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = Seq();
      jj_consume_token(RPAR);
      break;
    default:
      jj_la1[17] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[18];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x2000,0x4000000,0x1000000,0x800000,0x790000,0x790000,0x60,0x60,0x180,0x180,0x20000,0x10000000,0x0,0x10000000,0x10000000,0xe2041250,0x200,0xe2041250,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0xd2,0x0,0xd2,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[40];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 18; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 40; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
